[33mcommit 65363b202f057f93aaf8cb288c2f30baf3b117e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Thu Aug 29 17:32:37 2024 +0900

    pl/sqlë¬¸, ë°˜ë³µë¬¸

[33mcommit 6c13f2920bdc1d5630156fd572f231a23b4e00ef[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Wed Aug 28 17:54:21 2024 +0900

    ìˆ«ìí•¨ìˆ˜, ì§‘ê³„í•¨ìˆ˜,ê·¸ë£¹í™”,ë³„ì¹­,join,view,íŠ¸ëœì­ì…˜

[33mcommit 30ab6793fb44e1507d01f5e3847cd6c4190c3f42[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Tue Aug 27 17:06:31 2024 +0900

    Â–having, dcl, index, subquery

[33mcommit 41ef9a476e624762ea1e4be0b086237ee06028eb[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Fri Aug 23 18:10:37 2024 +0900

    DBMS, RDBMS, DDL, DCL, DML

[33mcommit f4331a477db1fd62dd3b29e4dd1c6093fc98a0b2[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Thu Aug 22 17:39:12 2024 +0900

    sqlê°œìš”, ì˜¤ë¼í´ ì„¤ì¹˜, í…Œì´ë¸”ìƒì„±, ì‚­ì œ, ìˆ˜ì • ë“±

[33mcommit f81b3152c46bd82403ce65ef240f13eea48e1881[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Wed Aug 21 17:52:27 2024 +0900

    ì‹œí—˜, ìŠ¤íŠ¸ë¦¼

[33mcommit 313fb0ae12e71472ac1f8898dfec279dadab6d76[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Tue Aug 20 17:48:00 2024 +0900

    ì—´ê±°í˜•, ì–´ë…¸í…Œì´ì…˜

[33mcommit 85786d9f849d5024fc647714e481733b3cfaa1c6[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Mon Aug 19 17:49:31 2024 +0900

    íŒŒì¼ì…ì¶œë ¥

[33mcommit c95c027f3c3fb7129f9e1f45d3fda77ce59d41de[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Fri Aug 16 18:03:10 2024 +0900

    ìŠ¤ë ˆë“œ

[33mcommit f9d222a68bd533f8cbc3e3a63eb3ad6b3fa27f83[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Tue Aug 13 17:53:52 2024 +0900

    ì»¬ë ‰ì…˜,ì œë„¤ë¦­

[33mcommit 91e767624643222559ba76fb91f5e3972882aa05[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Wed Aug 7 18:38:04 2024 +0900

    ìƒì†, ì ‘ê·¼ì œí•œì, ê°ì²´ì§€í–¥ì˜ íŠ¹ì§•

[33mcommit 2488e8fc79b20a701e10f8af6eea05d28823d52c[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Mon Aug 5 17:53:01 2024 +0900

    í´ë˜ìŠ¤

[33mcommit 5f23642ca4c15ebb09eff33f48e1de0fd6918dc5[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Fri Aug 2 20:39:11 2024 +0900

    switch, while, for

[33mcommit 113446f255f36a72565dbdf4e68652120aaf6514[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Fri Aug 2 18:23:13 2024 +0900

    ê¸°íƒ€ì œì–´ë¬¸, ë°°ì—´, ë‹¤ì°¨ì›ë°°ì—´

[33mcommit bb0260e888e356b47258b2a24c481b1bcdce8a59[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Fri Aug 2 18:20:46 2024 +0900

    ê¸°íƒ€ì œì–´ë¬¸, ë°°ì—´, ë‹¤ì°¨ì› ë°°ì—´

[33mcommit 564651abee976f539ed918f7f2f00a9e091b8a04[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Thu Aug 1 18:54:27 2024 +0900

    switch, while, for

[33mcommit 4af012a2b14e73b54af6316b9ab1bf257ffc799c[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Wed Jul 31 18:19:14 2024 +0900

    í˜•ë³€í™˜, ìŠ¤ìºë„ˆ, ì—°ì‚°ì, ì¡°ê±´ë¬¸

[33mcommit 7091b66a74832fafc2264bd6489013c7b8d363ff[m
Author: jungsoek <jungsoeko@gmail.com>
Date:   Tue Jul 30 18:54:26 2024 +0900

    test:
