<!-- 1. 다음은 웹 사이트 로그인 화면의 프로토타입(Paper Prototype) 이다.
아래의 요구사항에 따라 프로토타입 디자인을 구현하기 위해, HTML로 프로토타입을 작성하세요.
[요구사항]
(1) "LOGO"는 이미지, "아이디"와 "비밀번호"는 입력란, "로그인"은 버튼, "아이디 저장"은 체크박스입니다.
(2) "아이디"라는 텍스트와 "비밀번호"라는 텍스트는 placeholder를 의미합니다. 따라서, 검정색이 아닌 회색으로 표현해주세요.
(3) 입력란은 input태그로 하세요.
(4) 아래 그림처럼, 입력란의 높이의 2배가 로그인 버튼의 높이와 같아야하고, 로고 이미지의 높이는 로그인 버튼의 높이와 같아야 합니다.
(5) 아래 그림처럼, 각각의 간격에 신경써주세요. 감점을 피하기 위해서는 가급적 완벽하게 동일한 모양으로 만들어주세요. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div>
            <img class="logo" src="image/logo.png" alt="">
        </div>
        <div class="input_button_container">
            <div class="input_container">
                <input  type="text" placeholder="아이디">
                <input type="password" placeholder="비밀번호">
                <div class="checkbox_container">
                    <input type="checkbox" name="" id="">
                    <p>아이디 저장</p>
                </div>
            </div>
            <div class="button">
                <button type="button">로그인</button>
            </div>
        </div>
    </div>
</body>
</html>