<!-- 2. 도서관 사이트의 도서대출 화면의 프로토타입(HTML Prototype)이다.
아래의 요구사항에 따라 프로토타입 디자인을 구현하기 위해, 아래 스크린샷과 같은 모양의 HTML 프로토타입(HTML Prototype) 을 작성하고 제출하시오.
[요구사항]
(1) 로고는 이미지, "도서검색"은 버튼, "도서명 검색"은 입력란,   "검색"은 버튼, "정렬방식"은 셀렉트박스, "보기" 및 "대출"은 버튼입니다.
(2) 로고 이미지는 반드시 이미지로 하되, ①직접 그린 이미지로 하거나   ② 좋아하는 로고를 이용하세요.
(3) 아래 그림처럼, 전체 내용을 감싸는 div태그를 만들어 테두리(경계선)를   표시해주고 (경계선 스타일: 폭 3px, 실선, 검정색 #000), 이 div태그의   가로 사이즈는 960px로 설정합니다.
(4) 입력란은 input태그로 하세요.
(5) 정렬방식은 셀렉트박스인데, 이를 클릭했을 때에 옵션으로 ‘도서명   오름차순’과 ‘도서명 내림차순’을 선택할 수 있게 하세요.
(6) 검색 버튼, 보기 버튼, 대출 버튼의 스타일에 유의하세요.   검색 버튼의 색상 : #bfbfbf   보기 및 대출 버튼의 색상 : red, blue   검색 버튼, 보기 버튼, 대출 버튼의 가로사이즈 : 80px   각 버튼의 패딩 값에 유의하세요. 아래 스크린샷처럼 만들어주세요. 
(7) 아래 스크린샷처럼, T자 모양의 경계선도 그려줍니다. (경계선 스타일:   폭 1px, 실선, 검정색 #000) (8) 아래 스크린샷처럼, 각각의 간격 및 사이즈에 신경 써서 그려줍니다.   감점을 피하기 위해 아래 그림과 동일한 모양으로 만들어주세요. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="container">
        <div id="div_logo">
            <img id="logo" src="image/logo.png" alt="">
        </div>
        <div id="div_contents">
            <div id="div_btn">
                <button type="button">도서검색</button>
            </div>
            <div id="div_content">
                <div id="div_input_button">
                    <input id="input_text" type="text" placeholder="도서명 검색">
                    <button type="button">검색</button>
                </div>
                <div id="div_p_select">
                    <div id="div_p">
                        <p>정렬방식</p>
                    </div>
                    <div id="div_select">
                        <select name="" id="">
                            <option value="도서명 오름차순">도서명 오름차순</option>
                            <option value="도서명 내림차순">도서명 내림차순</option>
                        </select>
                    </div>
                    <div id="div_table">
                        <table>
                            <tr>
                                <td>1</td>
                                <td>도서명</td>
                                <td>대출중</td>
                                <td><button>보기</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>도서명</td>
                                <td>대출가능</td>
                                <td><button>보기</button><button>대출</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>도서명</td>
                                <td>대출가능</td>
                                <td><button>보기</button><button>대출</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>도서명</td>
                                <td>대출가능</td>
                                <td><button>보기</button><button>대출</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>