

#container {
    border: 3px solid black;
    width: 960px;
    height: 720px;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

#logo {
    width: 20%;
}

#div_logo {
    width: 100%;
    border-bottom: 1px solid black;
}

#div_contents {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#div_btn {
    border-right: 1px solid black;
    text-align: center;
}

#div_content {
    display: block;
}

#div_input_button {
    display: inline;
}

#div_p_select {
    display: block;
    text-align: right;
}

#div_select {
    vertical-align: center;
    text-align: right;
}

#input_text {
    width: 80%;
}

td {
    border: 1px solid black;
}